#1 question
library(RCurl)
fileurl<-"https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv"
download.file(fileurl, destfile = "./data/survey.csv", method = "libcurl")
surveytable<-read.csv("./data/survey.csv",quote="")
agricultureLogical<-(surveytable$ACR == 3 & surveytable$AGS == 6)
which(agricultureLogical)


#2

#download a jpg file 

download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fjeff.jpg", destfile = "./data/quiz2.jpg",method = "libcurl", mode = 'wb')
pic<-readJPEG("./data/quiz2.jpg", native = TRUE)
quantile(pic, probs = seq(0, 1, 0.25,.3,.8), na.rm = FALSE)




download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv", destfile = "./data/csv1.csv", method = "libcurl")
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv", destfile = "./data/csv2.csv", method = "libcurl")

gdpdata<-read.csv("./data/csv1.csv",quote="")
eddata<-read.csv("./data/csv2.csv",header=TRUE) (#single quotes can be ignored if we don't user quote ="")

intersect(names(solutions),names(reviews))

intersect(gdpdata,eddata), by.x = by, by.y = by,
             notin = FALSE, incomparables = NULL,
 )
 
 
 merge(gdpdata,eddata, by = intersect(names(gdpdata), names(eddata)),by.x = "X", by.y = "CountryCode", all = FALSE, all.x = TRUE, all.y = TRUE,sort = TRUE, )
suffixes = c(".x",".y"),
      incomparables = NULL, ...
	  
	  #to sort a data frame in descending order of a column name
	   arrange(result,desc(V2))
	   
	   #to get mean of v2 group by income group
	   tapply(result$V2, result$Income.Group,mean,na.rm=T )
	   
	   
	   quantile(result$V2, probs = seq(0, 1, 0.2), na.rm = T )